body {
  background-image: url("bgo.jpg");
  background-repeat: no-repeat;
  background-size: 2500px 1000px;

  color: white;
}

h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 30px;
}

table {
  margin-left: 41%;
  margin-top: 50px;
}

.button1 {
  margin-left: 46%;
  margin-top: 50px;
  background-color: white;
  color: black;
  font-size: 25px;
  border-radius: 8px;
  border: 2px solid black;
}

.button1:hover {
  background-color: green;
  color: white;
}

table td {
  padding: 7px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.button2 {
  margin-left: 47%;
  margin-top: 50px;
  background-color: white;
  color: black;
  font-size: 25px;
  border-radius: 8px;
  border: 2px solid black;
}

.button2:hover {
  background-color: yellow;
  color: black;
}

a {
  text-decoration: none;
}
